void main () {
    vec2 st = uv(); vec2 stN = uvN();
    vec3 colorA = vec3(purple);
    vec3 colorB = vec3(white);
    vec3 color = vec3(0.0);
    
    float theta = atan(st.x, st.y)/PI2 +0.5; float phi = log(length(st)) * .5;
    vec3 c = black;
    vec2 p = vec2(sin(st.x * 1.0), phi);
    float v = abs(snoise(time + p * 5.0 + 1.0 )) * -2.0 + 1.0;
    c =  hsv2rgb(vec3(v * 0.3, 0.7, 0.6)) ;
    vec3 bb = v * texture2D(backbuffer, stN).rgb;
    c = mix(c, bb, .94) + c * 0.3;
    
    theta = atan(st.x, st.y)/PI2 +0.5; phi = log(length(st)) * 0.5;
    float d = phi * voronoi(rotate(st, vec2(0.0, -2.0), time * 0.1) * 7.0) - time * 0.5;
    c = sin( d * 11. + .7 * orange); // 4
    
    st *= (1.3); st = fract(st); // 5
    
    vec3 pct = vec3(st.x);
    pct.b = (sin(time)-0.3); 
    pct.r = smoothstep(1.,1., st.y); pct.g = sin(st.x*1.)*0.8; //1
    pct.g = sin(st.y*1.)*0.8; //2
    color = mix(colorA, colorB, pct);
    
    for(float i = 0.; i<10.; i++){ //6
        stN.x +=sin( stN.y + time + i) * 1.;
        color += 0.014 / stN.x;
    }
    
    color = mix(color, c, (0.8, 0.3, 0.5)); // 3

    gl_FragColor = vec4(color,1.0);
	
}